## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=v7zwaxw0(p%vz&n!^b&de(ab6-ijhiuh989w6(=%%^d@%(-
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=15d
JWT_COOKIE_EXPIRES_IN=90
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

DATABASE_URI=mongodb://localhost:27017/tasks
# DATABASE_URI=mongodb://mongo:27017/tasks
EMAIL_FROM=makkii.dev@gmail.com
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxx
